# jenkinsPackApk

./: README.md  build.gradle  settings.gradle
app/: build.gradle  pack.js
app/src/androidTest/java/com/example/jenkinspack/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/jenkinspack/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/jenkinspack/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
